# maven

./: README.md
Day 1 - DevOps Overview/: 2. What is DevOps.md  5. Downloading and Installing PuTTY and PuTTYgen.md
Day 10 - Maven/: 4. Types of Maven Repository.md  Skipping Test Cases with Maven.md  Understanding and Exploring pom.xml Options.md  pom.xml
Day 11 - Nexus/: 0. What is Nexus.md  1. Installation of Nexus on Linux Server.md  2. Accessing Nexus Using the DNS Name.md  3.Integrating Nexus with Maven.md  Installation of Nexus on Linux Server.md
Day 12 - Jfrog Artifactory/: 0. What is JFrog Artifactory.md
Day 13 - SonarQube/: 0. What is SonarQube.md  1. Installation of SonarQube on Linux Server.md  3. Integrating AWS RDS PostgreSQL with SonarQube.md  4. Integrating SonarQube with Maven.md  Accessing SonarQube Using the DNS Name.md  Installation of SonarQube on Linux Server.md  Integrating SonarQube with Maven.md
Day 14 - Tomcat/: 1. What is Tomcat.md  10. Installing Tomcat on Windows.md  2. Types of Roles Available in Tomcat.md  3. Installing Tomcat on Amazon Linux.md  4. Tomcat Dashboard Overview.md  5. Setting Up Tomcat as a Service in Linux.md  6. Deploying a WAR File in Tomcat.md  7. Changing the Port Number in Tomcat on Linux.md  8. Changing the Log Path in Tomcat.md  9. Installing Multiple Tomcat Instances on a Single Server.md  Changing the Log Path in Tomcat.md  Changing the Port Number for Tomcat on Windows.md  Installing Multiple Tomcat Instances on a Single Server.md  Installing Tomcat on Amazon Linux.md  Installing Tomcat on Windows.md  Setting Up Tomcat as a Service in Linux.md  Upgrading Tomcat from Version 7.0.106 to 9.0.87.md
Day 15 - Jenkins/: 1. Overview of Jenkins.md  2.What are the different installation options for Jenkins.md  3. Installing Jenkins on a Linux Server.md  4. Accessing Jenkins Using the DNS Name.md  5. Integrating EFS with Jenkins to Maintain Persistent Data.md  6. Mount Existing Jenkins Data on Amazon EFS via NFS.md  6. Mount Jenkins Data on Amazon EFS via NFS.md
Day 16 - Jenkins/: 2. Exploring Manage Jenkins options.md
Day 17 - Jenkins/: 2. Integrating Nexus with Jenkins.md
Day 18 - Jenkins/: 1. Exploring Build Triggers in Jenkins.md  5. Setting up Role-Based Authorization Strategy.md
Day 19 - Jenkins/: 2. Setting up a Linux Slave Node in Jenkins.md  3. Setting up a Windows Slave Node in Jenkins.md
Day 2 - Linux/: 1. What is Linux.md  3. Linux directory structure.md  4. Working with files.md  5. Working with directories.md  6. Working with cp & mv commands.md  Linux Basic commands with examples.md  Linux directory structure.md  Working with cp & mv commands.md  Working with files.md  Working with soft, hard links, and inode numbers.md
Day 20 - Jenkins/: 1. Integrating Jenkins with Active Directory.md  5. Sending notifications from Jenkins to Microsoft Teams.md
Day 21 - Jenkins/: 1. Building and Pushing to JFrog Artifactory.md
Day 21 - Jenkins Pipeline/: 1. Overview of Jenkins Pipelines.md  2. Difference between Declarative and Scripted Pipelines.md
Day 22 - Jenkins/: 1. Integrating Jenkins with Active Directory.md
Day 23 - Ansible/: 1. What is Ansible.md  2. Installing Ansible on Linux.md  3. How Ansible Workflow Works.md  4. Introduction to Ansible Ad-Hoc Commands.md  5. Ansible Ad-Hoc Commands with Examples.md  6. What is SSH.md  8. What are Ansible Modules.md
Day 24 - Ansible/: 1. What is ansible playbook.md  2. Automating HTTPD and Git Installation Using Ansibl.md  3. Using with_items in Ansible Playbooks.md  4. Working with Variables in Ansible Playbooks.md  5. Using Tags in Ansible Playbooks.md
Day 25 - Ansible/: Automating Tomcat Installation with Ansible Playbook.md  tomcat-install.yaml  tomcat-users.yaml
Day 26 - Ansible/: 1. What is ansible role.md  2. Understanding Ansible Role Directory Structure.md  3. Automating HTTPD Installation with Ansible Role.md  4. What is Ansible Vault.md
Day 27 - Ansible/: Automating Tomcat Installation with Ansible Roles.md
Day 28 - Docker/: 1. Difference Between Containerization and Virtual Machines.md  2. What is Docker.md  3. Exploring the Available Docker Components.md  4. Installing Docker on Linux.md  5. Installing Docker on Ubuntu.md  6. Installing Docker on Windows.md
Day 29 - Docker/: 1. What is a Dockerfile.md
Day 3 - Linux/: 1. Creating and deleting users in Linux.md  3. Working with file permissions.md  4. Working with file Ownership.md  5. Working with rm command.md  8. Working with tar command.md  9. Working with zip command.md  Creating and deleting groups in Linux.md  Creating and deleting users in Linux.md  Working with file Ownership.md  Working with file permissions.md  Working with head & tail.md  Working with rm command.md  Working with tar command.md  Working with top & free commands.md  Working with zip command.md
Day 30 - Docker/: 1. What is DockerHub.md  2. Creating a DockerHub Account.md  3. What is a Docker Image.md  4. Docker Image Commands with Examples.md  5. Pushing and Pulling Images from DockerHub.md  6. Pushing and Pulling Images from AWS ECR.md  7. What is Docker Storage.md
Day 31 - Docker/: 1. What is a Docker Container.md  2. Docker Container Commands with Examples.md
Day 32 - Docker/: 1. Working with Docker Networks.md  2. Working with Docker Volumes.md  3. Dockerizing Jenkins with Persistent Storage: A Production-Ready Setup.md  3. Maintaining Persistent Data for Docker Containers.md
Day 33 - Docker/: 1. Reduce Docker Image size by 80% with Multistage Docker Builds.md  2. Writing a Real-Time Dockerfile for a User-Registration Microservice.md
Day 36 - Jenkins Shared Libraries Projects/: 1. Introduction to Jenkins Shared Libraries.md  2. Difference Between Without and With Jenkins Shared Library.md
Day 37 - Jenkins Shared Libraries Projects/: 1. Cloning and Building a Java Application using Jenkins Shared Libraries.md  2. Using Jenkins Shared Library to Integrate SonarQube for Code Quality.md
Day 39 - Jenkins Shared Libraries Projects/: 1. Automating Kubernetes Deployment with Jenkins Shared Libraries.md  (+1 more)
(+63 files in other folders)
